Name: Insert Purl Section
Description: Insert Purl Section
Binding: insert_purl_section
Interactive: false

Name: Insert Rmarkdown Chunk (Edit Label)
Description: Insert Rmarkdown Chunk with cursor placed at the label
Binding: insert_rmarkdown_chunk_editlabel
Interactive: false

Name: Insert Scoping Assignment Operator
Description: Insert Scoping Assignment Operator
Binding: insert_scoping_assignment
Interactive: false

Name: Insert LazyScript Run Operator
Description: Insert LazyScript Run Operator
Binding: insert_run_operator
Interactive: false

Name: Run Selected Arguments
Description: Run Highlighted Default Arguments in a Function
Binding: run_selected_arguments
Interactive: true

Name: Run All up to Cursor
Description: Run All code in the current script up to the current line
Binding: run_all_to_cursor
Interactive: true

Name: Bracket Selection
Description: Surround selected area with customised bracket. Set brakcet using lazytype::set_brakcets
Binding: bracket_selection
Interactive: false
